<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<f:section title="Kato Notifications">
    	<f:entry title="Project Room">
      		<f:textbox name="katoProjectRoom" value="${instance.getRoom()}"/>
    	</f:entry>

    	<f:entry title="Notify Build Start">
      		<f:checkbox name="katoStartNotification" value="true" checked="${instance.getStartNotification()}"/>
    	</f:entry>

        <f:entry title="Notify Aborted">
            <f:checkbox name="katoNotifyAborted" value="true" checked="${instance.getNotifyAborted()}"/>
        </f:entry>

        <f:entry title="Notify Failure">
            <f:checkbox name="katoNotifyFailure" value="true" checked="${instance.getNotifyFailure()}"/>
        </f:entry>

        <f:entry title="Notify Not Built">
            <f:checkbox name="katoNotifyNotBuilt" value="true" checked="${instance.getNotifyNotBuilt()}"/>
        </f:entry>

        <f:entry title="Notify Success">
            <f:checkbox name="katoNotifySuccess" value="true" checked="${instance.getNotifySuccess()}"/>
        </f:entry>

        <f:entry title="Notify Unstable">
            <f:checkbox name="katoNotifyUnstable" value="true" checked="${instance.getNotifyUnstable()}"/>
        </f:entry>

    </f:section>

</j:jelly>
