<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<f:section title="LeChat Notifications">
    	<f:entry title="Project Room">
      		<f:textbox name="leChatProjectRoom" value="${instance.getRoom()}"/>
    	</f:entry>

    	<f:entry title="Notify Build Start">
      		<f:checkbox name="leChatStartNotification" value="true" checked="${instance.getStartNotification()}"/>
    	</f:entry>

        <f:entry title="Notify Aborted">
            <f:checkbox name="leChatNotifyAborted" value="true" checked="${instance.getNotifyAborted()}"/>
        </f:entry>

        <f:entry title="Notify Failure">
            <f:checkbox name="leChatNotifyFailure" value="true" checked="${instance.getNotifyFailure()}"/>
        </f:entry>

        <f:entry title="Notify Not Built">
            <f:checkbox name="leChatNotifyNotBuilt" value="true" checked="${instance.getNotifyNotBuilt()}"/>
        </f:entry>

        <f:entry title="Notify Success">
            <f:checkbox name="leChatNotifySuccess" value="true" checked="${instance.getNotifySuccess()}"/>
        </f:entry>

        <f:entry title="Notify Unstable">
            <f:checkbox name="leChatNotifyUnstable" value="true" checked="${instance.getNotifyUnstable()}"/>
        </f:entry>

    </f:section>

</j:jelly>
